# finastra-hack-2019

./: .gitignore  README.md
resources/ff.api/: Finastra.postman_collection.json
resources/logos/: fbv-logo.psd
resources/ml/: test-data.csv  test-data.xlsx
resources/naics/: 2017_NAICS_Index_File.xlsx
src/: Finastra.Hackathon.sln
src/Finastra.Hackathon/: Finastra.Hackathon.csproj  HtmlToPDFRenderer.cs  Identity.cs  SimulationConfiguration.cs  StaticData.cs
src/Finastra.Hackathon.ML/: FastTreePredictor.cs  Finastra.Hackathon.ML.csproj  RatioAnalysis.cs  RatioAnalysisPrediction.cs  RationAnalysisPrediction.cs  TimeSeriesPredictor.cs
src/Finastra.Hackathon.Web/: Finastra.Hackathon.Web.csproj  Program.cs  Startup.cs  compilerconfig.json
src/Finastra.Hackathon.Web/App_Start/: FilterConfig.cs  RouteConfig.cs
src/Finastra.Hackathon.Web/Controllers/: AccountingPrinciples.cs  AccountingPrinciplesController.cs  AccountsControllers.cs  AuthorizationController.cs  ClientsController.cs  DemosController.cs  HomeController.cs  InsightsController.cs  LoginController.cs  SimResetController.cs  StartController.cs
src/Finastra.Hackathon.Web/Models/: ErrorViewModel.cs
src/Finastra.Hackathon.Web/Models/Insights/: IndexModel.cs
src/Finastra.Hackathon.Web/Properties/: launchSettings.json
src/Finastra.Hackathon.Web/Properties/PublishProfiles/: Finastra-Hackathon - Web Deploy.pubxml
src/Finastra.Hackathon.Web/Tasks/: EmailTasks.cs
src/Finastra.Hackathon.Web/Views/: Demos.cshtml  _ViewImports.cshtml
src/Finastra.Hackathon.Web/Views/AccountingPrinciples/: Index.cshtml
src/Finastra.Hackathon.Web/Views/Accounts/: Index.cshtml
src/Finastra.Hackathon.Web/Views/Authorization/: Login.cshtml
src/Finastra.Hackathon.Web/Views/Clients/: Details.cshtml  Index.cshtml  Insights.cshtml
src/Finastra.Hackathon.Web/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
src/Finastra.Hackathon.Web/Views/Insights/: Index.cshtml
src/Finastra.Hackathon.Web/Views/Shared/: SimReset.cshtml  _Layout.cshtml  sideBar.cshtml
src/Finastra.Hackathon.Web/Views/Start/: Index.cshtml
src/Finastra.Hackathon.Web/wwwroot/css/: login.css  site.css  site.less  site.min.css
src/Finastra.Hackathon.Web/wwwroot/css/views/: accountingPrinciples.css  accountingPrinciples.less  accountingPrinciples.min.css
src/Finastra.Hackathon.Web/wwwroot/fonts/font-awesome/css/: all.css
src/Finastra.Hackathon.Web/wwwroot/js/: site.js
src/Finastra.Hackathon.Web/wwwroot/js/highcharts/: highcharts-options.js
src/Finastra.Hackathon/Accounting/: RatioAnalysis.cs
src/Finastra.Hackathon/Emails/: IEmailModel.cs  MailMessageFactory.cs
src/Finastra.Hackathon/Emails/Templates/: EmailLayout.cshtml
src/Finastra.Hackathon/Emails/Templates/AlertLender/: AlertLender.cshtml  AlertLenderEmailModel.cs
src/Finastra.Hackathon/Emails/Templates/HelloWorld/: HelloWorld.cshtml  HelloWorldEmailModel.cs
src/Finastra.Hackathon/Finastra/: FusionAPIClient.cs
src/Finastra.Hackathon/Finastra.Hackathon.Web/: Finastra.Hackathon.Web.csproj  Global.asax  Global.asax.cs
src/Finastra.Hackathon/Finastra.Hackathon.Web/App_Start/: BundleConfig.cs
src/Finastra.Hackathon/Finastra.Hackathon.Web/Controllers/: HomeController.cs
src/Finastra.Hackathon/Finastra.Hackathon.Web/Properties/: AssemblyInfo.cs
src/Finastra.Hackathon/Finastra.Hackathon.Web/Views/: Web.config
src/Finastra.Hackathon/NAICS/: 2017_NAICS.csv  NAICInformation.cs  NAICSRepository.cs  RMAInformation.cs
src/Finastra.Hackathon/Platform/: HtmlToPDFRenderer.cs  RazorEngine.cs
src/Finastra.Hackathon/Reports/: ReportFormat.cs  ReportModel.cs
src/Finastra.Hackathon/Reports/Templates/: PrivilegeExtensions.cs  ReportLayout.cshtml
src/Finastra.Hackathon/Reports/Templates/Amortization/List/: AmortizationReport.cshtml  AmortizationReportModel.cs
src/Finastra.Hackathon/Reports/Templates/Identities/List/: IdentitiesListReport.cshtml  IdentitiesListReportModel.cs
src/Finastra.Hackathon/Reports/Templates/Reviews/Overview/: OverviewModel.cs  OverviewReport.cshtml
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Views/Home/: Index.cshtml
