
.main-header {
    border-bottom: 2px solid #694ed6;
    padding-bottom: 6px;
    margin-top: 24px;
    a {
        color: black;
        &.collapsed {
            transform: rotate(-180deg);
        }
    }


}

table {
    margin-bottom: 24px;

    thead:first-of-type {
        th {
            border-bottom: 2px solid #694ed6;
            margin-top: 12px;
            padding: 12px 0px;
            font-size: 18px;
        }
    }

    th {
        padding-top: 8px;
        /*padding-bottom: 8px;*/
    }

    td {
        padding: 6px;

        a {
            text-align: right;
        }
    }

    td:first-of-type {
        padding-left: 1rem;
    }

    tbody {
        tr:first-of-type {
            td {
                padding-top: 1rem;
            }
        }
    }
}