<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finastra.Hackathon.ML\Finastra.Hackathon.ML.csproj" />
    <ProjectReference Include="..\Finastra.Hackathon\Finastra.Hackathon.csproj" />
  </ItemGroup>

</Project>
