<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finastra.Hackathon.ML\Finastra.Hackathon.ML.csproj" />
    <ProjectReference Include="..\Finastra.Hackathon\Finastra.Hackathon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AccountingPrinciples\" />
    <Folder Include="Views\Insights\" />
    <Folder Include="Views\Partials\" />
    <Folder Include="wwwroot\fonts\font-awesome\css\" />
    <Folder Include="wwwroot\fonts\font-awesome\webfonts\" />
    <Folder Include="wwwroot\img\portraits\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
